{
  "manifest_version": 3,
  "name": "NER Entity Labeler",
  "version": "1.0",
  "description": "Select text on any webpage and label named entities (PERSON, ORG, LOCATION…)",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NER Entity Labeler"
  }
}
